<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder ou 100-900 */
        }
        h1{
            font: italic bold 3em Arial, Helvetica, sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci recusandae veniam, molestias sint magni ullam, accusantium dolorem dolorum ut facilis voluptas consequuntur et quae obcaecati quisquam veritatis omnis! Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam inventore eaque laborum nisi ea nostrum a voluptas aliquid dolor. Assumenda, odio aliquam quaerat placeat esse sapiente perferendis ratione a maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illum similique eligendi? Labore adipisci ipsam laborum dignissimos magnam perspiciatis, temporibus perferendis! Aut in voluptatibus perspiciatis itaque ab? Culpa, quisquam porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus itaque quia saepe soluta illum at quam id cum, modi perspiciatis iste sed veritatis nesciunt quis. Vel, laudantium? Esse, eum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim deleniti tempora iusto quia quae, placeat cumque nesciunt possimus ad, ullam, explicabo odit dolores natus quam ipsum deserunt eaque reiciendis magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore saepe vitae a repellat dignissimos sed, debitis deserunt dicta consequatur, harum cupiditate vero dolores quisquam, voluptatum voluptatibus ipsa itaque quas!</p>
</body>
</html>